NEXT_PUBLIC_API_URL='https://api.piwegro.lol'

# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY='AIzaSyCuARdJ0dOZc7m2TIwdD-MJ8fufVTGuoMg'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='piwegro.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='piwegro'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='piwegro.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='336259086981'
NEXT_PUBLIC_FIREBASE_APP_ID='1:336259086981:web:d673a09c5469c0192707ec'
